; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1

monitor_filters = direct
lib_deps=
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/mandulaj/PZEM-004T-v30
    ; https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot
    ; shurillu/CTBot@^2.1.11
    bblanchon/ArduinoJson @ ^6.21.3

     https://github.com/alvesoaj/eFLL

upload_port=COM[4]
monitor_speed=115200